{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Production": "Server=studentpsql.miun.se;Port=5432;Database=skiIdentity;User Id=eriobe;Password=Kamrem12;SslMode=Prefer;Trust Server Certificate=true;Pooling=true;MinPoolSize=0;MaxPoolSize=100;Connection Idle Lifetime=30"
  }
}
